machine m1 	
	refines	m0 
	sees c0 
	variables
	admin staff citizen registeredUser loggedInUser vaccineCentre vaccine buildingToBatch batchDirectory 
	vaccineStock freeCentreAppointments booking appointments offeredAppointments bookedAppointments 
	rejectedAppointments nhsNumberDirectory info dataToSee viewData passwordDirectory viewBooking
invariants
	@inv11:passwordDirectory ∈ USER ↔ PASSWORD
	events
		event INITIALISATION 
		extends INITIALISATION
		begin
		@init-passwordDirectory:passwordDirectory ≔ ∅ 
		end
		
		//An adminstrator to register another administrator to the system
		event registerAdmin extends registerAdmin
		any p
		where
		@grd3:p ∈ PASSWORD
		then 
		@act3:passwordDirectory ≔ passwordDirectory ∪ {y ↦ p}
		end
		
		// An adminstrator to register a staff to the system.
		
		event registerStaff extends registerStaff
		any p
		where
		@grd3:p ∈ PASSWORD
		then 
		@act3:passwordDirectory ≔ passwordDirectory ∪ {y ↦ p}
		end
		
		//A citizen registers to the system.
		event registerCitizen extends registerCitizen
		any p
		where
		@grd2:p ∈ PASSWORD
		then
		@act3:passwordDirectory ≔ passwordDirectory ∪ {c ↦ p}
		end
		
		//A user logs in into the system
		event logIn 
		extends logIn
		any p
		where
		@grd2:p = passwordDirectory[{u}]
		end
		
		event addVaccineCentre extends addVaccineCentre
		end
		
		end